[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler,richConsoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=NOTSET
handlers=fileHandler,consoleHandler

[handler_richConsoleHandler]
class=rich.logging.RichHandler
formatter=consoleFormatter 

[handler_consoleHandler]
class=StreamHandler
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=consoleFormatter
args=('info.log',)
maxBytes=10485760 # 10MB
backupCount=20
encoding=utf8

[formatter_consoleFormatter]
#format=%(asctime)-8s.%(msecs)03d %(levelname)-8s %(name)s:%(filename)-s:%(lineno)-3s %(message)s
format=%(message)s
datefmt=%H:%M:%S
